.service-price__pricelist {
  margin-bottom: 50px;
  padding-top: 26px;
  background-image: url("../img/purple-bg.jpg");
  background-repeat: repeat;
  background-position: center top;
  background-size: auto;
  @media screen and (max-width: 1024px) {
    background: none;
    margin-bottom: 0;
  }
}

.service-price__order {
  background-image: 
  linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%),
  url("../img/ribbon-bg.png");
  background-repeat: no-repeat;
  background-position: top center, center;
  background-size: 100%, contain;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  
  @media screen and (max-width: 1024px) {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  }
}

.service-price__order-container {
  display: grid;
  grid-template-columns: 1fr minmax(500px, 1fr);
  margin-bottom: auto;
  width: 100%;
  padding-top: 20px;

  @media screen and (max-width: 1024px) {
    display: block;
  }
}

.service-price__title {
  font-family: var(--serif-font);
  font-size: 36px;
  line-height: 1.5;
  margin-left: 20%;

  color: #C79A70;

  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  grid-column: 1/-1;

  @media screen and (max-width: 1024px) {
    margin-left: 0;
    text-align: center;
    font-size: 36px * 0.8;
  }
}

.service-price__form {
  max-width: 480px;
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0px 4px 20px rgba(55, 28, 77, 0.5);

  padding: 20px 10%;
  grid-column: -1/-2;

  @media screen and (max-width: 1024px) {
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    padding: 10px 30px;
  }
}
