.service-card {
  --bg: #191919;
  --title-c: #c79a70;
  position: relative;
  background-color: var(--bg);
  max-width: 1220px;
  border-radius: 10px;
  filter: drop-shadow(0px 10px 60px rgba(55, 28, 77, 0.25));
}

.service-card__container {
  padding-top: 35px;
  padding-left: 60px;
  padding-right: 40px;
  padding-bottom: 20px;
  display: grid;
  align-items: stretch;
  grid-template-columns: 3fr 6fr;
  grid-gap: 40px;

  @media screen and (max-width: 1024px) {
    display: block;
    padding: 40px;
    padding-top: 55px;
  }
}

.service-card__item1 {
  @media screen and (max-width: 1024px) {
    margin-bottom: 20px;
  }
}

.service-card__item2 {
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 1024px) {
    margin-bottom: 20px;
  }
}

.service-card__picture {
  max-width: 100%;
  height: auto;
  display: block;
  filter: drop-shadow(0px 2px 30px rgba(199, 154, 112, 0.2));
  border-radius: 5px;
  @media screen and (max-width: 1024px) {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    max-width: 400px;
    width: 100%;
    object-fit: cover;
  }
}

.service-card__title {
  margin: 0;
  font-family: var(--serif-font);
  font-size: 36px;
  line-height: 1;
  font-weight: 300;
  color: var(--title-c);
  text-align: center;
  @media screen and (max-width: 1024px) {
    font-size: 36px * 0.8;
  }
}

.service-card__description {
  flex-shrink: 0;
  font-family: var(--sans-serif-font);
  padding-bottom: 3em;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;

  @media screen and (max-width: 1024px) {
    font-size: 14px;
  }

  h3,
  h4 {
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  p {
    &::before {
      content: "";
      display: inline-block;
      width: 15px;
    }
  }

  table.col2 {
    background: none;
    border: none;
    border-collapse: collapse;

    @media screen and (max-width: 1024px) {
      tr {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1em;
      }
    }

    & td {
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;

      &:first-child {
        padding-left: 0;
        font-size: 1.125em;
        line-height: 1.2;
        text-align: left;
      }
      @media screen and (max-width: 1024px) {
        font-size: 14px;
        padding-left: 0;
        display: block;
      }
    }
  }

  a {
    color: #c79a70;
  }
}

.service-card__link {
  flex-grow: 0;
  max-width: 310px;
  display: block;
  margin: auto auto 0 auto;
}

.service-card__footer {
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  grid-column: 1/3;

  a {
    color: #c79a70;
  }

  @media screen and (max-width: 1024px) {
    grid-column: none;
  }
}

.service-card__prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 5px;
  transform: rotate(180deg);
  @media screen and (max-width: 1024px) {
    position: fixed;
  }
}

.service-card__next {
  position: absolute;
  top: calc(50% - 25px);
  right: 5px;
  @media screen and (max-width: 1024px) {
    position: fixed;
  }
}

