.services {
  --link-c: #ffffff;
  --h-link-c: #c79a70;
  --h-link-before-bg: rgba(0, 0, 0, 0.3);
}

.services__list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  @media screen and (max-width: 1024px) {
    justify-content: center;
    grid-template-columns: minmax(auto, 460px);
  }
}

.services__item {
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: rgba(39, 39, 39, 0.9);
  box-shadow: 0px 6px 25px rgba(199, 154, 112, 0.25);
  border-radius: 3px;
}

.services__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px 15px;
  flex-grow: 1;
  color: var(--link-c);
  text-decoration: none;
  min-height: 170px;

  &::before {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    transition: 0.3s;
    background-color: transparent;
  }

  &:hover,
  &:focus {
    color: var(--h-link-c);

    transition: 0.3s;

    &::before {
      background-color: var(--h-link-before-bg);
    }
  }
}

.services__picture {
  height: 100%;
  width: 100%;
  z-index: 1;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  transition: 0.3s;
}

.services__link:hover .services__picture {
  transform: scale(1.1);
}

.services__text {
  position: relative;
  z-index: 3;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  font-family: var(--sans-serif-font);
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  color: inherit;

  text-align: center;
  transition: 0.3s;
}

.services__link:hover .services__text {
  flex-grow: 1;
}

.services__next {
  position: fixed;
  top: 50%;
  right: 20px;
  z-index: 10;
}

.services__prev {
  position: fixed;
  top: 50%;
  left: 20px;
  z-index: 10;

  transform: rotate(180deg);
}
